<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sun May 12 21:23:32 2024 -->

<application class="BlackJack" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Ventana" name="frame" base="EditFrame">
        <size>1296, 696</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_general" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_col_estatica" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_modo_juego" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Modo de Juego</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxRIGHT</flag>
                                <object class="wxRadioButton" name="boton_manual" base="EditRadioButton">
                                    <style>wxRB_GROUP</style>
                                    <label>Manual</label>
                                    <clicked>1</clicked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT</flag>
                                <object class="wxRadioButton" name="boton_automatico" base="EditRadioButton">
                                    <style>wxRB_GROUP</style>
                                    <label>Automatico</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxLEFT|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_retardo" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP</flag>
                                <object class="wxStaticText" name="txt_retardo" base="EditStaticText">
                                    <label>Retardo: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="retardo" base="EditTextCtrl">
                                    <size>60, 20</size>
                                    <style>wxTE_RIGHT</style>
                                    <value>25\n</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP</flag>
                                <object class="wxStaticText" name="txt_ms" base="EditStaticText">
                                    <label> ms.</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_accion" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Accion</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxButton" name="boton_pedir" base="EditButton">
                                    <size>100, 25</size>
                                    <disabled>1</disabled>
                                    <label>Pedir</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="boton_cerrar" base="EditButton">
                                    <size>186, 25</size>
                                    <disabled>1</disabled>
                                    <label>Cerrar</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxButton" name="boton_doblar" base="EditButton">
                                    <size>186, 25</size>
                                    <disabled>1</disabled>
                                    <label>Doblar</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="boton_separar" base="EditButton">
                                    <size>186, 25</size>
                                    <disabled>1</disabled>
                                    <label>Separar</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_conteos" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_num_partida" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Partida</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="numero_partida" base="EditStaticText">
                                            <font>
                                                <size>16</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>1</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_balance_partida" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Balance Partida</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="balance_partida" base="EditStaticText">
                                            <font>
                                                <size>16</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>0</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_balance_total" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Balance Total</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="balance_total" base="EditStaticText">
                                            <font>
                                                <size>16</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>0</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_tiempo" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Tiempo</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="tiempo" base="EditStaticText">
                                            <font>
                                                <size>16</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>10</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxScrolledWindow" name="panel_dinamico" base="EditScrolledWindow">
                    <scrollable>1</scrollable>
                    <scroll_rate>10, 10</scroll_rate>
                    <object class="wxBoxSizer" name="sizer_manos_generales" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_coupier" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_jugador" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
